# MONGODB_URI='mongodb+srv://admin:deep1507@cluster0.rd0szsg.mongodb.net/'

MONGODB_URI='mongodb+srv://ritu1298verma:Ritans2903@cluster0.3jrsa6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# MONGODB_URI="mongodb://localhost:27017/"